BOT_TOKEN = 'YOUR BOT TOKEN'
DB_NAME = database_name_in_snake_case
DB_HOST = localhost
DB_USER = postgres
DB_PASS = password
APP_ROOT = 'PATH TO THIS APPLICATION FOLDER >> WITHOUT SLASH IN THE END <<'
